# RootDeck

./: .gitignore  .gitignore.bak  README.en.md  README.ja.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: debug.yml  release.yml
.github/workflows /: release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtools/miuirootmanager/ksuwebui/: App.kt  FileSystemService.kt  MimeUtil.java  RemoteFsPathHandler.java  Util.kt  WebUIActivity.kt  WebViewInterface.kt
app/src/main/kotlin/com/rtools/superapp/: AppBottomBars.kt  AppManagerScreen.kt  AppMenus.kt  AppModels.kt  AppSupport.kt  AppUiComponents.kt  MainActivity.kt  MainRootScreen.kt  ModuleScreen.kt  SettingsScreen.kt  UiPrefs.kt
app/src/main/kotlin/com/rtools/superapp/ui/: Glass.kt  HazeCompat.kt
app/src/main/kotlin/com/rtools/superapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/chrisbanes/haze/: FakeHaze.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
gradle/: libs.versions.toml
scripts/: ensure-android-sdk.sh
